# tox.ini

[tox]
envlist = py39, py310, py311, lint, build, docs
skip_missing_interpreters = true
isolated_build = true

[testenv]
description = Run tests with pytest and coverage
deps = -rrequirements_dev.txt
commands =
    pytest \
        --junitxml=junit/test-results.xml \
        --cov-config=.coveragerc \
        --cov=isogeo_pysdk \
        --cov-report=xml \
        --cov-report=html \
        --cov-append \
        tests \
        --ignore=tests/_wip \
        --maxfail=1 \
        --reruns 0

[testenv:lint]
description = Run flake8 linter
skip_install = true
deps = -rrequirements_dev.txt
commands = flake8 isogeo_pysdk

[testenv:build]
description = Build the distribution packages
skip_install = true
deps = -rrequirements_dev.txt
commands = python -m build

[testenv:docs]
description = Build the docs with Sphinx and other dev deps
deps = -rrequirements_dev.txt
commands = sphinx-build -b html docs docs/_build

[flake8]
count = true
exclude = .git,__pycache__,docs/conf.py,build,dist,.venv*,.tox
ignore = C901,E121,E123,E126,E203,E226,E231,E24,E501,E704,W503,W504,W505
max-complexity = 20
max-doc-length = 130
max-line-length = 100
output-file = dev_flake8_report.txt
statistics = true
tee = true